{
  "name": "straws",
  "description": "Straws of Gulp",
  "authors": [
    "Đặng Minh Dũng <dungdm93@live.com>"
  ],
  "license": "MIT",
  "keywords": [
    "straws",
    "gulp",
    "angular"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "jspm_packages",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.8",
    "angular-route": "^1.5.8",
    "bootstrap": "^3.3.7"
  }
}
